.roboto-slab-100 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.roboto-slab-300 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.roboto-slab-400 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.roboto-slab-700 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f4f4f4;
    color: #333;
}

.card {
    border: 1px solid #ddd;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: white;
    color: black;
    text-align: center;
}

header, footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #244b66;
    color: white;
} 

#course-title {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

nav {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background-color: #000;
    flex-wrap: wrap;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
    margin: 0 1rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav a.button {
  background-color: #000;  
  border-radius: 5px;
  transition: background-color 0.3s;
  color: #fff;
}

nav a:hover {
    background-color:#444;
    color:#000;
    border-radius: 5px;
    padding:0.2rem 0.5rem;
}

main.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

@media (max-width: 768px) {
    main.grid-container {
        grid-template-columns: 1fr;
    }
}

header,
footer {
    background-color: #244b66;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

section img,
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.location {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.flag {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.highlight-name {
    color: #ffe600; /* Yellow-Gold */
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #000;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #000;
}

.navigation {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  gap: 1rem;
  margin-top: 1rem;
}

.navigation.open {
  display: flex;
}

#menu {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}